{
  "mcpServers": {
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=actggrmipzlgvygflgry"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_9130a44932168fca58815c3ba8496615d7d3f497"
      }
    }
  }
}